---
---

body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: .1em;
  background: url('/img/noisy-texture-200x200-o1-d10-c-fefeff-t0.png') repeat;
}

.wrapper {
  max-width: 950px;
  margin: 0 auto;
  border: 1px solid lightgray;
  border-top: none;
  box-shadow: 0 0 20px 0 #dddddd;
  margin-bottom: 40px;
}
header {
  h1 {
    font-size: 36px;
    font-weight: 300;
  }
  h3 {
    margin-top: -10px;
    font-size: 12px;
    font-style: italic;
    font-weight: lighter;
  }
  text-align: center;
  height: 103px;
  background-size: 260px 123px;
  padding-top: 20px;
  padding-left: 260px;
  padding-right: 60px;
  background-repeat: no-repeat;
  background-image: url('/otsikko.jpg');
  box-shadow: 0 4px 10px -5px #888888;
  white-space: nowrap;
  background-color: #DFF4F7;
  border-bottom: 1px solid #0D325B;
}

nav ul li {
  list-style: none;
  display: inline;
  padding: 0 6px;
  white-space: nowrap;
  img {
    padding-right: 6px;
  }
}

a {
  text-decoration: none;
  padding-bottom: 1px;
  border-bottom: 1px solid;
  border-bottom-color: transparent;
  color: #3366CC;
  -webkit-transition-property: border-bottom-color, color;
  -webkit-transition-duration: 60ms;
  -webkit-transition-timing-function: linear;
  &:hover {
    color: #2B57AD;
    border-bottom-color: #2B57AD;
  }
}

.content {
  margin-left: 40px;
  width: 600px;
  padding: 20px;
  display: inline-block;
  img {
    float: right;
    width: 120px;
    border: 1px solid grey;
    border-radius: 2px;
  }
}

.extras {
  vertical-align: top;
  margin-left: 60px;
  padding: 10px 10px 10px 10px;
  margin-top: 60px;
  width: 160px;
  display: inline-block;
  overflow: hidden;
  ul {
    padding-left: 0;
    li {
      list-style: none;
      padding-bottom: 20px;
      padding-left: 0;
    }
  }
}

h1 {
  font-size: 32px;
  font-weight: 300;
  color: #3366CC;
  line-height: 32px;
}

h2 {
  font-size: 15px;
  font-weight: bold;
  height: 22px;
  line-height: 22px;
  color: #3366CC;
}
