@import "compass"
@import "compass/css3"

@import "coverface"

// http://colorschemedesigner.com/#3x51BivZew0w0
$primary-1: #73bffa
$primary-2: #709bbb
$primary-3: #256ca3
$primary-4: #96d0fd
$primary-5: #b2dcfd

$secondary-a-1: #78a6fa
$secondary-a-2: #728cbc
$secondary-a-3: #2753a3
$secondary-a-4: #9abdfd
$secondary-a-5: #b4cefd

$secondary-b-1: #6ce8fa
$secondary-b-2: #6cb1bb
$secondary-b-3: #2393a2
$secondary-b-4: #91effc
$secondary-b-5: #aef3fc

body
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300
  font-size: 15px
  line-height: 22px
  letter-spacing: .1em
  background: url("/img/noisy-texture-200x200-o1-d10-c-fefeff-t0.png") repeat

.wrapper
  max-width: 950px
  margin: 0 auto
  border: 1px solid lightgray
  margin-bottom: 40px

h1
  font-size: 32px
  font-weight: 300
  color: $secondary-a-3
  line-height: 32px

h2
  font-size: 15px
  font-weight: bold
  line-height:   22px
  color: $secondary-a-3

a
  text-decoration: none
  padding-bottom: 1px
  color: $primary-3
  border-bottom-width: 1px
  border-bottom-style: solid
  border-bottom-color: transparent
  +transition-property(color, border-bottom-color)
  +transition-duration(100ms)
  +transition-timing-function(linear)
  &:hover
    color: $secondary-a-3
    border-bottom-color: $secondary-a-3
header
  h1
    font-family: coverface_sebold, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif

@media (max-width: 639px)
  header
    h1
      font-size: 24px
    h3
      font-size: 12px
      font-style: italic
      font-weight: lighter

    text-align: center
    border-bottom: 1px solid $secondary-a-3
  .content
    padding: 4px
@media (max-width: 820px) and (min-width: 640px)
  header
    h1
      font-size: 24px
@media (min-width: 821px)
  header
    h1
      font-size: 36px

@media (min-width: 640px)
  .wrapper
    border-top: none
    +box-shadow(0 0 20px 0 #dddddd)
  .content
    padding: 20px
  header
    height: 103px
    +box-shadow(0 4px 10px -5px #888888)
    background-color: lighten($primary-5, 14%)
    border-bottom: 1px solid $secondary-a-3
    display: flex
    +flex-direction(row)
    +justify-content(space-between)
    +align-items(stretch)
    .header-text
      width: 100%
      text-align: center
      h3
        margin-top: -10px
        font-size: 12px
        font-style: italic
        font-weight: lighter
    .header-image
      width: 260px
      background-size: cover
      background-repeat: no-repeat
      background-image: url("/otsikko.jpg")

nav
  text-align: center
  ul
    padding: 0
    li
      list-style: none
      display: inline
      padding: 0 6px
      white-space: nowrap
      img
        padding-right: 6px
      a:hover
        border-bottom-color: $secondary-a-5
      a.current
        border-bottom-color: $primary-3

.content
  margin-left: auto
  margin-right: auto
  max-width: 600px
  display: inline-block
  iframe
    max-width: 100% !important

.post, article
  margin-bottom: 3em
  img
    width: 100%
    border: 1px solid $secondary-a-3
  a img:hover
    border: 1px solid $secondary-a-1
  .post-date
    float: right
    font-weight: lighter
    font-style: italic
  .author
    font-style: italic

.extras
  vertical-align: top
  margin-left: 60px
  padding: 10px 10px 10px 10px
  margin-top: 60px
  width: 160px
  display: inline-block
  overflow: hidden
  ul
    padding-left: 0
    li
      list-style: none
      padding-bottom: 20px
      padding-left: 0

footer
  padding: 0 12px
  font-size: 12px
  text-align: right